{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node /workspaces/josejavieraznarez-web/update-nav.js 2>&1 | grep -E '(✓|actualizada|omitido)'"
          }
        ]
      }
    ]
  }
}
